# arknights-qq-bot

./: .gitignore  Agent.md  README.md  prompt-init.md
backend/: AGENT.md  Agent.md  README.md  pom.xml  research1.md  todolist1.md
backend/docs/roguelike/: api-stage5.md  architecture-stage0.md  backend-call-flow.md  ha-stage8.md  integration-stage7.md  persistence-stage2.md  platform-stage1.md  service-stage4.md  testing-stage6.md  theme-stage3.md
backend/scripts/: sqlite_to_mysql.py
backend/src/main/java/com/karaik/gamebot/: ArknightsBotApplication.java
backend/src/main/java/com/karaik/gamebot/auth/client/: AuthHttpClient.java
backend/src/main/java/com/karaik/gamebot/auth/config/: AuthProperties.java
backend/src/main/java/com/karaik/gamebot/auth/controller/: AuthController.java
backend/src/main/java/com/karaik/gamebot/auth/dto/request/: CheckCredRequest.java  CredByCodeRequest.java  GrantRequest.java  SendPhoneCodeRequest.java  TokenByPhoneCodeRequest.java  TokenByPhonePasswordRequest.java
backend/src/main/java/com/karaik/gamebot/auth/dto/response/: CheckCredResponse.java  CredByCodeResponse.java  GrantResponse.java  SendPhoneCodeResponse.java  TokenByPhoneCodeResponse.java  TokenByPhonePasswordResponse.java
backend/src/main/java/com/karaik/gamebot/auth/service/: AuthService.java
backend/src/main/java/com/karaik/gamebot/auth/sign/: SklandSignatureHelper.java
backend/src/main/java/com/karaik/gamebot/common/api/: ApiResponse.java
backend/src/main/java/com/karaik/gamebot/common/config/: ApiKeyInterceptor.java  Knife4jGlobalHeaderConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/karaik/gamebot/common/persistence/: AuditingEntity.java  AuditingMetaObjectHandler.java
backend/src/main/java/com/karaik/gamebot/controller/api/: HealthController.java
backend/src/main/java/com/karaik/gamebot/roguelike/account/: RoguelikeAccountService.java  RoguelikeAccountServiceImpl.java
backend/src/main/java/com/karaik/gamebot/roguelike/client/: RoguelikeApiException.java  RoguelikeHttpClient.java  RoguelikeSignatureHelper.java
backend/src/main/java/com/karaik/gamebot/roguelike/config/: RoguelikeApiProperties.java  RoguelikeConfigException.java  RoguelikeOpenApiConfig.java  RoguelikeThemeConfig.java  RoguelikeThemeRegistry.java
backend/src/main/java/com/karaik/gamebot/roguelike/controller/api/: RoguelikeController.java  RoguelikeExceptionHandler.java
backend/src/main/java/com/karaik/gamebot/roguelike/repository/: RoguelikeRunMapper.java  RoguelikeRunRepository.java
backend/src/main/java/com/karaik/gamebot/roguelike/service/: DefaultRoguelikeApplicationService.java  RoguelikeApplicationService.java  RoguelikeAuthService.java  RoguelikeService.java
backend/src/main/java/com/karaik/gamebot/skland/credential/: InMemorySklandTokenStore.java  SklandTokenStore.java
backend/src/main/resources/: 01_auth_api_flow.md  application.yml
backend/src/main/resources/database/ddl/: V1__init_roguelike_schema.sql
backend/src/main/resources/dataexample/: raw-data.json
backend/src/main/resources/roguelike/themes/: rogue_4.json
backend/src/test/java/com/karaik/gamebot/auth/: AuthFlowTest.java
backend/src/test/java/com/karaik/gamebot/controller/api/: HealthControllerTest.java
backend/src/test/java/com/karaik/gamebot/roguelike/client/: RoguelikeSignatureHelperTest.java
backend/src/test/java/com/karaik/gamebot/roguelike/config/: RoguelikeThemeRegistryTest.java
backend/src/test/java/com/karaik/gamebot/roguelike/controller/: RoguelikeControllerTest.java
backend/src/test/java/com/karaik/gamebot/roguelike/repository/: RoguelikeRunRepositoryTest.java
backend/src/test/java/com/karaik/gamebot/roguelike/theme/: SkadiThemeAnalyzerTest.java
bot/: Agent.md  pom.xml
bot/src/main/kotlin/com/karaik/gamebot/bot/: AknBotLauncher.kt  BackendHealthProbe.kt  BotConfig.kt  BotConfigLoader.kt
bot/src/main/resources/: bot-config.yml
bot/src/test/kotlin/com/karaik/gamebot/bot/: BackendHealthProbeTest.kt  BotConfigLoaderTest.kt
database/docs/: README.md
frontend/: Agent.md  package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/api/: http.ts
frontend/src/pages/Dashboard/: Dashboard.tsx  dashboard.css
frontend/src/pages/Login/: Login.tsx  login.css
(+14 files in other folders)
